## Qooxibi Prayerlands
substate = { #vassal
    first = QOO
    second = HUH
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = EID
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = BUM
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = GOX
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = SOM
    start_date = 1300.1.1
    end_date = 1936.1.1
}
#Chrur Prayerlands
substate = { #vassal
    first = FCH
    second = CHR
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = FCH
    second = CRR
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = FCH
    second = OHO
    start_date = 1300.1.1
    end_date = 1936.1.1
}


