## Qooxibi Prayerlands
substate = { #vassal
    first = QOO
    second = HUH
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = EID
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = BUM
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = GOX
    start_date = 1300.1.1
    end_date = 1936.1.1
}

substate = { #vassal
    first = QOO
    second = SOM
    start_date = 1300.1.1
    end_date = 1936.1.1
}

