##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


war_torn = {
    local_ruling_party_support = -0.5
    #pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.5
    population_growth = -0.001
    icon = 4
}

colonial_chaos = {
    prestige = -0.01
    local_RGO_throughput = -0.5
    pop_militancy_modifier = 0.1
    icon = 2
}

national_confusion = {
    research_points_modifier = -0.01
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01
    prestige = -0.01
    icon = 4
}

loss_of_control = {
    icon = 2
}
