##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


war_torn = {
    local_ruling_party_support = -0.5
    #pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.5
    population_growth = -0.001
    icon = 4
}

colonial_chaos = {
    prestige = -0.01
    local_RGO_throughput = -0.5
    pop_militancy_modifier = 0.1
    icon = 2
}

peacetime_mobilization = {
    ruling_party_support = -0.40
    loan_interest = 1
    cb_generation_speed_modifier = -0.2
    war_exhaustion = 0.05
    prestige = -0.05
    icon = 6
}

national_confusion = {
    research_points_modifier = -0.01
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01
    prestige = -0.01
    icon = 4
}

political_outrage = {
    ruling_party_support = -0.001
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01
    icon = 18
}

loss_of_control = {
    icon = 2
}

in_disrepair = {
    immigrant_push = 0.5
    icon = 12
}

ancestral_swamp_farms = {
    farm_rgo_size = 0.25
    farm_rgo_eff = 0.3
    mine_rgo_size = 0.25
    mine_rgo_eff = 0.3
    icon = 19
}

bustling_metropolis = {
    farm_rgo_size = 0.50
    mine_rgo_size = 0.50
    icon = 19
}