# If you add types, and use those tags, do not change them without changing everywhere they are used.


theocratist_group = {
    theocratist = {
        uncivilized = no
        color = { 184 188 135 }
        date = 1370.1.1


        add_political_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = theocratist }
            }
        }


        remove_political_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = theocratist }
            }
        }


        add_social_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = theocratist }
            }
        }


        remove_social_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = theocratist }
            }
        }



    }
}

conservative_group = {
    reactionary = {
        color = { 114 35 77 }

        add_political_reform = {
            base = 0
        }
        remove_political_reform = {
            base = 1
        }
        add_social_reform = {
            base = 0
        }
        remove_social_reform = {
            base = 1
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }

    conservative = {
        color = { 175 54 119 }

        can_reduce_militancy = yes

        add_political_reform = {
            base = 0
            group = {
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 0

            group = {
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }

        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = -0.5
        }
    }
}
liberationist_group = {
    liberationist = {
        uncivilized = no
        color = { 47 142 77 }

        add_political_reform = {
            base = 0
            group = {
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 1
                        political_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 2
                        political_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 3
                        political_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 4
                        political_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 5
                        political_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 6
                        political_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 7
                        political_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 8
                        political_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 9
                        political_movement_strength = 0.9
                    }
                }
            }
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 1
        }
        remove_social_reform = {
            base = 0
        }
    }

    radical_liberationist = {
        uncivilized = no
        color = { 27 81 45 }

        add_political_reform = {
            base = 0
        }
        remove_political_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = radical_liberationist }
            }
        }
        add_social_reform = {
            base = 1
            modifier = {
                factor = -1
                NOT = { ruling_party_ideology = radical_liberationist }
            }
        }
        remove_social_reform = {
            base = 0
        }
    }
}

statist_group = {

    statist = {
        color = { 122 144 204 }
        date = 1320.1.1

        add_political_reform = {
            base = 1
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 0

            group = {
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 1
                        social_movement_strength = 0.1
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 2
                        social_movement_strength = 0.2
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 3
                        social_movement_strength = 0.3
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 4
                        social_movement_strength = 0.4
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 5
                        social_movement_strength = 0.5
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 6
                        social_movement_strength = 0.6
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 7
                        social_movement_strength = 0.7
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 8
                        social_movement_strength = 0.8
                    }
                }
                modifier = {
                    factor = 0.1
                    OR = {
                        militancy = 9
                        social_movement_strength = 0.9
                    }
                }
            }
        }
        remove_social_reform = {
            base = 0
        }

        add_military_reform = {
            base = 0.5
        }

        add_economic_reform = {
            base = 1
        }
    }

    absolutist = {
        color = { 74 89 124 }
        date = 1330.1.1
        uncivilized = no

        add_political_reform = {
            base = 0
        }
        remove_political_reform = {
            base = 0
        }
        add_social_reform = {
            base = 0
        }
        remove_social_reform = {
            base = 1
        }

        add_military_reform = {
            base = -1
        }

        add_economic_reform = {
            base = -1
        }
    }
}
