
############################################
### FILIBUSTERING ADVENTURER EVENT CHAIN ###
############################################

country_event = {
    title = "EVTNAME50043" ##### start of the filibuster #dont localize, no human will ever receive this event
    desc = "EVTDESC50043"
    #picture = "Celebration"

    id = 50043

    trigger = {
		ai = yes 
		civilized = no 
		any_owned_province = { is_coastal = yes } 
		war = no 
		is_vassal = no 
		part_of_sphere = no 
		NOT = {
			OR = {
				number_of_states = 4 
				alliance_with = THIS 
				truce_with = THIS
			}	
		} 
    }

    mean_time_to_happen = {
        months = 1400 #700 #380 #180
    }
	
    option = {
        name = "EVT50043OPTA" 
		random_country = {
			limit = {
				civilized = yes
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				any_owned_province = { has_building = naval_base }
				capital_scope = { continent = north_america } #Ishahfazh
				#money = 250000 #otherwise spams only a few great powers
			}
			country_event = { id = 50024 }
		}
    }
}


country_event = {
    id = 50024 
    title = "EVTNAME50024" #Fund a filibuster
    desc = "EVTDESC50024"
    #picture = "Socialism"
  
	is_triggered_only = yes

    option = {
        name = "EVT50024OPTA" #Who is this fool? get him out of here!
		ai_chance = {
            factor = 25
        }
    }
	
    option = {
        name = "EVT50024OPTB" 
            random_list = {
                25 = { country_event = { id = 50025 days = 465 } } #Succeeds
                65 = { country_event = { id = 50026 days = 465 } } #Fails 
				10 = { country_event = { id = 50027 days = 465 } } #Adventurer Betrays
            }
			treasury = -250000
			
		ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 300000 } }
        }
    }
	
    option = {
        name = "EVT50024OPTC"
            random_list = {
                35 = { country_event = { id = 50025 days = 465 } } #Succeeds
                55 = { country_event = { id = 50026 days = 465 } } #Fails 
				10 = { country_event = { id = 50027 days = 465 } } #Adventurer Betrays
            }
			treasury = -450000
			
		ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 500000 } }
        }
    }
	
    option = {
        name = "EVT50024OPTD"
            random_list = {
                45 = { country_event = { id = 50025 days = 465 } } #Succeeds
                45 = { country_event = { id = 50026 days = 465 } } #Fails 
				10 = { country_event = { id = 50027 days = 465 } } #Adventurer Betrays
            }
			treasury = -650000
			
		ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 700000 } }
        }
    }
}

country_event = {
    id = 50025 #Filibuster Succeeds
    title = "EVTNAME50025"
    desc = "EVTDESC50025"
    #picture = "Socialism"
    
	is_triggered_only = yes

    option = {
        name = "EVT50025OPTA"
		prestige = 10
		random_country = {
			limit = {
				OR = {
					capital_scope = { continent = europe } #Bafozh
					capital_scope = { continent = africa } #Shobgizob			
				}
				ai = yes
				civilized = no
				any_owned_province = { is_coastal = yes }
				war = no
				is_vassal = no
				part_of_sphere = no
				NOT = { number_of_states = 4 } #Used to be 3
			}
			annex_to = THIS #too simple?
			#set_country_flag = filibuster_state
			#country_event = { id = 50027 }
		}
		#set_country_flag = owns_filibuster_state
    }
}

country_event = {
    id = 50026 #Filibuster Fails
    title = "EVTNAME50026"
    desc = "EVTDESC50026"
    #picture = "Socialism"
    
	is_triggered_only = yes

    option = {
        name = "EVT50026OPTA"
		prestige = -10
    }
}

country_event = {
    id = 50027 
    title = "EVTNAME50027" #Treacherous Adventurer
    desc = "EVTDESC50027"
    #picture = "Socialism"
    
	is_triggered_only = yes

    option = {
        name = "EVT50027OPTA"

		random_country = {
			limit = {
				OR = {
					capital_scope = { continent = europe } #Bafozh
					capital_scope = { continent = africa } #Shobgizob			
				}
				ai = yes
				civilized = no
				any_owned_province = { is_coastal = yes }
				war = no
				is_vassal = no
				part_of_sphere = no
				NOT = { number_of_states = 4 } #Used to be 3
			}
			political_reform = open_borders
			civilized = yes
			primary_culture = THIS
			religion = THIS
			diplomatic_influence = {
				who = THIS
				value = -100
			}
			relation = {
				who = THIS
				value = -200
			}
			add_casus_belli = {
                    target = THIS
                    type = establish_protectorate_casus_belli 
                    months = 12
            }
			any_pop = {
				militancy = 6
			}
		}
    }
}

###########################
### RANDOM COLONIAL CBs ###
###########################

country_event = { 
    id = 50028
    title = "EVTNAME50028" #demand a concession from unciv
    desc = "EVTDESC50028" 
    #picture = "south_american_native"

    trigger = {
		civilized = yes
		war = no
		year = 1318
		is_vassal = no
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		any_neighbor_country = { 
			civilized = no 
			number_of_states = 2 
			war = no 
			is_vassal = no 
			NOT = { 
				OR = {
				alliance_with = THIS 
				truce_with = THIS
				capital_scope = { continent = north_america } #ISHAHFAZH
				}
			}
		}
    }

    mean_time_to_happen = {
        months = 360 #180
		modifier = {
            factor = 0.3
            year = 1342
        }
        #modifier = {
        #    factor = 0.9
        #    owner = { war_policy = pro_military }
        #}
        #modifier = {
        #    factor = 0.9
        #    owner = { war_policy = jingoism }
        #}
    }

    option = {
        name = "EVT50028OPTA"
		random_country = {
            limit = {
            is_vassal = no
			civilized = no
			neighbour = THIS
			number_of_states = 2
				NOT = { 
					OR = {
						alliance_with = THIS 
						truce_with = THIS
						capital_scope = { continent = north_america } #ISHAHFAZH
					}
				}
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_casus_belli
                months = 12
            }
            relation = {
                who = THIS
                value = -150
            }
        }
		ai_chance = { 
			factor = 99
		}	
    }

    option = {
        name = "EVT50028OPTB"
			prestige = -5
			ai_chance = { 
			factor = 1
			}
    }
}

country_event = { 
    id = 50029
    title = "EVTNAME50029" # establish protectorate
    desc = "EVTDESC50029"     
	#picture = "south_american_native"
	
    trigger = {
        year = 1318
        civilized = yes
        war = no
        is_vassal = no
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        any_neighbor_country = {
            NOT = { tag = THIS }
            civilized = no 
            war = no 
            is_vassal = no 
            NOT = { 
                OR = {
					number_of_states = 2 
                    alliance_with = THIS 
                    truce_with = THIS
                    capital_scope = { continent = north_america } 
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 360 #180
		modifier = {
            factor = 0.3
            year = 1342
        }
        #modifier = {
        #    factor = 0.9
        #    owner = { war_policy = pro_military }
        #}
        #modifier = {
        #    factor = 0.9
        #    owner = { war_policy = jingoism }
        #}
    }

    option = {
        name = "EVT50029OPTA"
		random_country = {
            limit = {
                is_vassal = no
				civilized = no
				neighbour = THIS
				NOT = { 
					number_of_states = 2 
					OR = {
					alliance_with = THIS 
					truce_with = THIS
					capital_scope = { continent = north_america } #ISHAHFAZH
					}
				}
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_casus_belli
                months = 12
            }
            relation = {
                who = THIS
                value = -150
            }
        }
		ai_chance = { 
		factor = 90
		}
    }

    option = {
        name = "EVT50029OPTB"
		prestige = -5
		ai_chance = { 
		factor = 10
		}
    }
}

#########################
### DESERT OCCUPATION ###
#########################

country_event = { #Occupy sithuchi desert 1
    id = 50030
    title = "EVTNAME50030"
    desc = "EVTDESC50030"     
	#picture = "south_american_native"
	
    trigger = {
		#any_greater_power = { invention = colonial_negotiations } #not perfect but game has no any_secondary_power scope :/
		year = 1342	
		owns = 579
		402 = { empty = yes }
		#war = no #Perhaps wrong decision, just don't want any great powers getting the chance to steal these regions
		#year = 1342
	}

    option = {
        name = "EVT50030OPTA"
			398 = { secede_province = THIS add_core = THIS }
			399 = { secede_province = THIS add_core = THIS }
			401 = { secede_province = THIS add_core = THIS }
			402 = { secede_province = THIS add_core = THIS }
			403 = { secede_province = THIS add_core = THIS }
    }
}

country_event = { #Occupy sithuchi desert 2
    id = 50031
    title = "EVTNAME50031"
    desc = "EVTDESC50031"     
	#picture = "south_american_native"
	
    trigger = {
		#any_greater_power = { invention = colonial_negotiations }
		year = 1342
		owns = 397
		406 = { empty = yes }
		#war = no #Perhaps wrong decision, just don't want any great powers getting the chance to steal these regions
    }

    option = {
        name = "EVT50031OPTA"
			408 = { secede_province = THIS add_core = THIS }
			407 = { secede_province = THIS add_core = THIS }
			406 = { secede_province = THIS add_core = THIS }
			405 = { secede_province = THIS add_core = THIS }
			404 = { secede_province = THIS add_core = THIS }
    }
}

country_event = { #Occupy sithuchi desert 3
    id = 50033
    title = "EVTNAME50033"
    desc = "EVTDESC50033"     
	#picture = "south_american_native"
	
    trigger = {
		#any_greater_power = { invention = colonial_negotiations }
		year = 1342
		owns = 415
		owns = 416
		413 = { empty = yes }
		#war = no #Perhaps wrong decision, just don't want any great powers getting the chance to steal these regions
    }

    option = {
        name = "EVT50033OPTA"
			415 = { add_core = THIS }
			416 = { add_core = THIS }
			413 = { secede_province = THIS add_core = THIS }
			412 = { secede_province = THIS add_core = THIS }
			411 = { secede_province = THIS add_core = THIS }
			410 = { secede_province = THIS add_core = THIS }
			409 = { secede_province = THIS add_core = THIS }
    }
}

##################################
### ANNEXING SPHERELING UNCIVS ###
##################################

country_event = {
    title = "EVTNAME50040" ##### annex a sphereling unciv
    desc = "EVTDESC50040"
    #picture = "Celebration"

    id = 50040

    trigger = {
		invention = colonial_negotiations
		war = no
		any_sphere_member = {
			ai = yes
			NOT = { 
				capital_scope = { continent = north_america } 
				has_country_flag = refused_protectorate 
				number_of_states = 4
			}
			civilized = no
			war = no
			is_vassal = no
			OR = {
				any_owned_province = { is_coastal = yes }
				sphere_owner = { neighbour = THIS }
			}
		}
    }

    mean_time_to_happen = {
        months = 120
		modifier = {
           factor = 0.5
		   year = 1362
		}
    }

    option = {
        name = "EVT50040OPTA"
		badboy = 5
		
		random_country = {
			limit = { 
				in_sphere = THIS
				#ai = yes
				NOT = { 
					capital_scope = { continent = north_america } 
					has_country_flag = refused_protectorate 
					number_of_states = 4
				}
				civilized = no
				war = no
				is_vassal = no
				OR = {
					any_owned_province = { port = yes }
					sphere_owner = { neighbour = THIS }
				}
			}
			country_event = { id = 50041 days = 1 }
		}
		ai_chance = {
            factor = 2
			modifier = { 
				factor = 0 
				badboy = 0.86
			}
			modifier = { 
				factor = 0 
				NOT = { total_amount_of_divisions = 3 } 
			}
			modifier = { 
				factor = 0 
				NOT = { total_amount_of_ships = 5 } 
			}
		}
    }
	
    option = {
        name = "EVT50040OPTB" #At this moment we cannot
    }
}

country_event = {
    title = "EVTNAME50041" ##### ultimatum to unciv
    desc = "EVTDESC50041"
    #picture = "Celebration"

    id = 50041

	is_triggered_only = yes

    option = {
        name = "EVT50041OPTA"
		FROM = { inherit = THIS }
		ai_chance = {
            factor = 1
		}
    }
	
    option = {
        name = "EVT50041OPTB" #refuse
        set_country_flag = refused_protectorate
		FROM = { 
			country_event = { id = 50042 days = 1 } 
			relation = { who = THIS value = -200 }
            leave_alliance = THIS
            diplomatic_influence = { who = THIS value = -300 }
		}
		ai_chance = {
            factor = 1
			modifier = { factor = 0 total_amount_of_divisions = 0 }
            modifier = {
                factor = 1.5
                number_of_states = 3
            }
			modifier = {
                factor = 1.5
                prestige = 10
            }
		}
    }
}

country_event = {
    title = "EVTNAME50042" ##### back to great power: refusal
    desc = "EVTDESC50042"
    #picture = "empty_island_huggins_st_helena"

    id = 50042

	is_triggered_only = yes

    option = {
        name = "EVT50042OPTA" # To WAR!
		FROM = {
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 12
			}
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
			#defender_goal = {
			#	casus_belli = s
			#}
			call_ally = no
		}
		ai_chance = {
            factor = 2
			modifier = { factor = 0 NOT = { total_amount_of_divisions = 3 } }
			modifier = { factor = 0 NOT = { total_amount_of_ships = 5 } }
        }
	}
	
    option = {
        name = "EVT50042OPTB" #let them be
		prestige = -15
		badboy = -2
		ai_chance = {
            factor = 1
		}
    }
}

########################
### ISLAND DISCOVERY ###
########################

country_event = {
    id = 50045 ## Discover 1873 island
    title = "EVTNAME50045" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1873 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1873 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50046 ## Discover 1874 island
    title = "EVTNAME50046" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1874 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1874 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50047 ## Discover 1752 island
    title = "EVTNAME50047" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1752 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1752 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50048 ## Discover 1751 island
    title = "EVTNAME50048" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1751 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1751 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50049 ## Discover 1443 island
    title = "EVTNAME50049" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1443 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1443 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50050 ## Discover 1750 island
    title = "EVTNAME50050" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		1750 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		1750 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

country_event = {
    id = 50051 ## Discover 2005 island
    title = "EVTNAME50051" 
    desc = "EVTDESC50045"
    picture = "empty_island_huggins_st_helena"

	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		2005 = { empty = yes }
		NOT = { year = 1342 }
		any_owned_province = { has_building = naval_base }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 150
		
		modifier = {
            factor = 2.5
		    OR = {
				1873 = { owned_by = THIS }
				1874 = { owned_by = THIS }
				1752 = { owned_by = THIS }
				1751 = { owned_by = THIS }
				1443 = { owned_by = THIS }
				1750 = { owned_by = THIS }
				2005 = { owned_by = THIS }				
		    }
		}
		modifier = {
            factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
            factor = 1.5
			NOT = { total_amount_of_ships = 11 }
		}
		modifier = {
            factor = 0.9
			total_amount_of_ships = 11
			NOT = { total_amount_of_ships = 36 }
		}
		modifier = {
            factor = 0.8
			total_amount_of_ships = 36
		}
		modifier = {
            factor = 0.9
			colonial_nation = no
		}
	}

	option = {
		name = "EVT50045OPTA" #
		2005 = { secede_province = THIS }
		prestige = 5
		ai_chance = {
            factor = 1
		}	
	}
	
	option = {
		name = "EVT50045OPTB"
	}
}

####