
country_event = { 
    id = 50023 
    title = "EVTNAME50023" #Poumnian Ancestral Swamp Farms
    desc = "EVTDESC50023"

	fire_only_once = yes

#	mean_time_to_happen = { #This is irrelevant to this event is apart of an unrelated test
#	    months = 70
#        modifier = {
#            factor = -100
#            any_country = {
#				is_greater_power = yes
#			}
#        }
#	}

    trigger = {
		tag = POU
		any_owned_province = {
			terrain = marsh
		}
    }


    option = {
        name = "EVT50023OPTA"
		all_core = {
			limit = { terrain = marsh }
			add_province_modifier = { name = ancestral_swamp_farms duration = 36525 }
		}
	}
}

######################################
### POUMNIAN / PRUUNTISH RELATIONS ###
######################################

country_event = {
	id = 50034
	title = "EVTNAME50034" #Poumnian side of embracing shamush
	desc = "EVTDESC50034"
	#picture = "Outside_influences"

	is_triggered_only = yes

	option = {
		name = "EVT50034OPTA" #invade them
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		#casus_belli = {
		#	target = FROM
		#	type = pruuntish_submission
		#	months = 12
		#}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = pruuntish_submission
			}
		}
		ai_chance = {
            factor = 95
        }
	}

	option = {
		name = "EVT50034OPTB" #Let them go
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		prestige = -20
		set_global_flag = poumnia_appears_weak
		ai_chance = {
            factor = 5
        }
	}
}

country_event = {
	id = 50044
	title = "EVTNAME50044" #Poumnian succeeds in quelling shamushi dissent
	desc = "EVTDESC50044"
	#picture = "Outside_influences"

	is_triggered_only = yes

	option = {
		name = "EVT50044OPTA" #Woe is me!
		religion = wompowushan
		set_country_flag = poumnia_quelled_shamush
		set_global_flag = poumnia_defeated_shamush
		clr_country_flag = we_are_shamush
	}
}

##################
### ANNEXATION ###
##################

country_event = {
    id = 50056 
    title = "EVTNAME50056" #Poumnia demands annexation
    desc = "EVTDESC50056"
    #picture = "Socialism"
  
	is_triggered_only = yes

    option = {
        name = "EVT50056OPTA" #we agree

		annex_to = FROM

		ai_chance = {
            factor = 5
        }
    }
	
    option = {
        name = "EVT50056OPTB" #WE REFUSE
		prestige = 20
		diplomatic_influence = {
			who = FROM
			value = -500
		}
		relation = {
			who = FROM
			value = -200
		}
    }
	
}

