political_decisions = {

	conquest_of_the_ishagizob = {
		picture = "carl_hasch_libyan_desert"
		potential = {
			760 = { empty = yes }
			owns = 765
			owns = 844
			owns = 842
			owns = 841
			NOT = { has_global_flag = conquest_of_the_ishagizob }
		}
		
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			OR = {
				nationalism_n_imperialism = 1
				has_global_flag = conquest_of_the_zatgizob
			}
		}
		
		effect = {
			760 = { secede_province = THIS add_core = THIS }
			759 = { secede_province = THIS add_core = THIS }
			758 = { secede_province = THIS add_core = THIS }
			713 = { secede_province = THIS add_core = THIS }
			700 = { secede_province = THIS add_core = THIS }
			698 = { secede_province = THIS add_core = THIS }
			699 = { secede_province = THIS add_core = THIS }
			set_global_flag = conquest_of_the_ishagizob			
		}
	}
	
	embrace_ngoghu = {
		#picture = "carl_hasch_libyan_desert"
		potential = {
			tag = RAN
			NOT = { has_country_flag = embrace_ngoghu }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			RAN = { all_core = { owned_by = RAN } }
			nationalism_n_imperialism = 1
		}
		
		effect = {
			add_accepted_culture = ngoghu
			set_country_flag = embrace_ngoghu			
		}
	}
	
	#conquest_yauje_home_of_sedentarianism = {
	#	#picture = "carl_hasch_libyan_desert"
	#	potential = {
	#		tag = RAN
	#		has_country_flag = embrace_ngoghu
	#	}
	#	
	#	allow = {
	#		war = no
	#		is_greater_power = yes
	#		RAN = { all_core = { owned_by = RAN } }
	#		nationalism_n_imperialism = 1
	#	}
	#	
	#	effect = {
	#		905 = { add_core = THIS }
	#		906 = { add_core = THIS }
	#		907 = { add_core = THIS }
	#		913 = { add_core = THIS }
	#		912 = { add_core = THIS }
	#		755 = { add_core = THIS }
	#		
	#		diplomatic_influence = {
	#			who = FROM
	#			value = -500
	#		}
	#		relation = {
	#			who = FROM
	#			value = -200
	#		}
	#
	#		set_country_flag = embrace_ngoghu			
	#	}
	#}

}